<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>My Story</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/favicon.ico" />
</head>

<body class="page">
  <header class="header">
    <div class="overlay">
      <h1 class="title-text">Eli HZ</h1>
    </div>
  </header>
  <section class="content">
    <!-- add the cards here -->
    <div class="card">
      <img class="card-image" alt="Me and Mantequilla" src="images/4A8F5EEC-5B14-4632-97E5-323C525FFAEB_1_105_c.jpeg">
      <h3 class="card-content">Cat Dad</h3>
      <p class="content">I'm the proud parent of two cats, Mantequilla and Little Round Eyes. I love animals of all
        shapes and sizes
        but these two wll always have a special place in my heart. They're great coding companions!</p>
    </div>
    <div class="card">
      <h3 class="card-content"><img class=card-image alt="A job well done! My wife standing next to some of our plants"
          src="images/CC32C69A-7ADA-45D7-B336-C4D1EF53373A_1_105_c.jpeg">Green Thumb</h3>
      <p class="content">In addition to sharpening my coding skills, I also run a urban garden design start-up with my
        wife.
        You can see the work we do <a href="https://www.instagram.com/guerillagorillagardening/">here.</a> we try and
        focus on using Florida native plants!
      </p>
    </div>
    <div class="card">
      <h3 class="card-content"> <img class="card-image" alt="Handicapped Person's Logo"
          src="images/disabled-icons-set-flat_1284-4297.jpeg"> Universal Design </h3>
      <p class=" content">As someone who has a disability, it's important to me that the work I do is designed
        universally so everyone can enjoy it. It's better to code with accessibility in mind now rather than fix it
        later. </p>
    </div>
    <div class="card">
      <h3 class="card-content"> <img class="card-image" alt="Tom of Finland Museum Entrance"
          src="images/5E1B9E27-DC20-4712-B177-EF31537BBA5E_1_105_c.jpeg"> LGBTQ 🏳️‍🌈 </h3>
      <p class="content">I am a disabled, queer, Jewish male who loves to travel and take in new sights (and food) with
        my wife. We've been to Estonia 🇪🇪, Germany 🇩🇪 , and Japan 🇯🇵 together and I've also been to Hungary 🇭🇺.
      </p>
    </div>
  </section>
  <footer class="footer">
    <h4 class="footer-text">ThisIsGravy</h4>
  </footer>
</body>

</html>