@font-face {
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

body,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: "Inter", sans-serif;
  background: #eeeeee;
}

.header {
  height: 100vh;
  background-image: url(images/0FD33E39-EF63-424C-BFBC-E379C8437F30_1_105_c.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
    /* add missing declarations */
}


.title-text{
  font-family: "Permanent Marker", cursive;
  font-size: 140px;
  line-height: 140px;
  color: white;
  max: width 1240px;
  margin: auto;
  text-transform: uppercase;
  text-align: center ;
}
/* add a CSS rule for the page title here */

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

.content {
  display: flex;
  font-family: "Permanent Marker", cursive;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 790px ;
  margin: 100px auto 50px ;
  font-size: 16px;
  /* add missing declarations */
}

.card{
  background: #ffffff;
  box-shadow: 4px 4px 5px rgba(0, 132, 255, 0.4); 
  width: 350px;
  margin-bottom: 60px;
  padding: 45px 45px 70px ;
}

.card-image{
  width:100%;
  height: 200px;
  margin-bottom: 25px;
  object-fit: contain;
  ;

}
/* add CSS rules for cards and their content here */

.card-content{
  font-family: "Permanent Marker", cursive;
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
  
}

.footer {
  display: flex;
  height: 300px;
  background-color:#000000;
  /* add missing declarations */
}

.footer-text{
  font-family: "Permanent Marker";
  font-size: 24px;
  color:#ffffff;
  margin: auto;
}
